/* Fonts*/
@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto.woff2") format("woff2"),
    url("../fonts/roboto.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/robotomedium.woff2") format("woff2"),
    url("../fonts/robotomedium.woff") format("woff");   
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/robotobold.woff2") format("woff2"),    
    url("../fonts/robotobold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

/*Variebles*/
:root {
    --basic-white: #FFFFFF;
    --basic-black: #000000;
    --basic-gray: #EEEEEE;
    --basic-gray-dark: #D7DCDF;
    --basic-gray-dark: #E1E1E1;
    --basic-pink-light: #FB565A;
    --basic-pink-middle: #E74246;
    --basic-pink-dark: #D7373B;
    --basic-green-light: #00CA74;
    --basic-green-middle: #00BC6C;
    --basic-green-dark: #00AA62;
    --basic-yellow-light: #EFC849;
    --basic-yellow-middle: #EAB534; 
    --basic-yellow-dark: #E5A722;  
}


/*Global*/
.hidden{
    display: none;
}
.page{
    height: 100%;  
    background-color: #424242;     
}
.page-body {
    display: flex;
    width: 1440px;
    min-height: 100%;
    min-width: 960px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Roboto", "Arial", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
     
}
.conteiner{
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    background-color: var(--basic-white);
}
.link{
    text-decoration: none;
    text-transform: uppercase;
}
.list{
    list-style-type: none;
    margin: 0;
    padding: 0;    
}
.img{
display: block;
}
.main-logo{
    padding-bottom: 6px;
}
.main-logo:hover{
    opacity: 70%;
}
.main-logo:active{
    opacity: 30%;
}
.main-header .link{
    text-transform: uppercase;
    font-weight: 500;
    line-height: 30px;    
    color: var(--basic-black);
    align-items: center; 
}

.main-header .link:hover{
    color: var(--basic-pink-light);
}
.main-header .link:active{
    color: var(--basic-black);
    opacity: 30%;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;       
}
.greeting .button {
    width: 240px;
    height: 50px;
    border-radius: 3px;
    margin-top: 38px;
    color: var(--basic-white);
    background-color: var(--basic-pink-light);     
}
.greeting .button:hover{
    background-color: var(--basic-pink-middle);  
}
.greeting .button:active{
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--basic-pink-dark);  
}
.servicies .button {
    width: 160px;
    height: 50px;  
    margin-top: 32px; 
    border-radius: 3px;
    color: var(--basic-white);  
}
.web-sites .button {
   background-color: var(--basic-pink-light);
}
.web-sites .button:hover{
    background-color: var(--basic-pink-middle);  
}
.web-sites .button:active{
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--basic-pink-dark);  
}
.adds .button {
    background-color: var(--basic-green-light);
}
.adds .button:hover{
    background-color: var(--basic-green-middle);  
}
.adds .button:active{
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--basic-green-dark);  
}
.presentations .button {
    background-color: var(--basic-yellow-light);
}
.presentations .button:hover{
    background-color: var(--basic-yellow-middle);  
}
.presentations .button:active{
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--basic-yellow-dark);  
}
.customers-link .img{
    opacity: 20%;
}
.customers-link .img:hover{
    opacity: 100%;
}
.customers-link .img:active{
    opacity: 10%;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 81px;
    height: 81px;   
    border-radius: 50%;
    background-color: var(--basic-gray-dark);  
}
.social-media:hover{
    background-color: var(--basic-pink-middle);  
}
.social-media:active {
    background-color: var(--basic-pink-dark);     
}
.social-media:active .social-logo{    
    opacity: 30%;
}
.header-size-45-64{
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
    margin-top: 0px;
    margin-bottom: -6px;
}
.main-header{
    display: grid;
    grid-template-columns: 1fr min-content min-content min-content min-content 1fr;
    grid-column-gap: 45px;    
    padding: 49px 140px 0px 140px;
    background-color: var(--basic-gray);
}
.main-header .link:not(.main-logo){
    display: flex;
    padding-top: 26px;    
}
.main-cart{    
    justify-content: end; 
}

/*   MAIN   */
.main-content{
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
}

/*   GREETING   */
.greeting{
    display: grid;
    grid-template-columns: 1fr min-content;
    padding: 0px 140px 0px 140px;
    background-color: var(--basic-gray);
}
.greeting-header{
    font-weight: 700;
    font-size: 55px;
    line-height: 55px;    
    padding-top: 74px;
    padding-bottom: 9px;
    margin: 0;
}

/*   SERVICIES   */
.servicies{
    display: grid;
    grid-template-columns: min-content min-content min-content; 
    grid-column-gap: 100px;
    padding: 80px 140px;
}
.servicies-header{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 16px;
}

/*   DESCRIOCION   */
.description{
    display: grid;
    grid-template-columns: auto 360px; 
    grid-template-rows: min-content min-content;
    padding-top: 40px;
    margin-left: 140px;
    margin-right: 140px;
    padding-bottom: 58px;
    border-top: solid 1px var(--basic-gray);
}
.description-header{
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    margin-top: 34px;
    margin-bottom: 32px;
}
.header-size-16{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 30px;
}
.description .list{
    display: flex;
    justify-content: space-between;
}
.description .list:not(.percent){
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
}

/*   CUSTOMERS   */
.customers .list{
    display: flex;
    justify-content: space-around;
    height: 184px;
    margin: 0px 140px;
    align-items: center;
    border: solid 2px var(--basic-gray);
}

/*   FOOTER   */
.footer{
    display: grid;
    grid-template-rows: min-content min-content;    
}
.map{
    padding: 80px 0px 68px 0px;
}
.footer-bottom{
    display: grid;
    grid-template-columns: 261px 1fr; 
    height: 81px;
    margin: 0px 140px 68px 140px;
    
}
.footer .list{
    display: flex;
    justify-content: space-between;
    padding: auto;
}
.sales{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.header-footer{
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    margin-top: 7px;
    margin-bottom: -6px;
}


/*   CATALOG   */
.inner-page .greeting-header{
    display: flex;
    justify-content: center; 
    padding-bottom: 88px;
    margin: 0;
}
.catalog{
    display: grid;
    grid-template-columns: 260px 1fr;    
    grid-column-gap: 140px;
    padding: 0px 140px;
}
.shop{
    border-bottom: solid 2px var(--basic-pink-light);
}
.templates .list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 103px 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    padding: 0px 140px;
}
.buy{
    width: 200px;
    height: 50px;
    border: none;
    background-color: var(--basic-pink-light);
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    margin-top: 16px;
    margin-bottom: 44px;
    color: var(--basic-white);    
}
.buy:hover{
    background-color: var(--basic-pink-middle);    
}
.buy:active{
    background-color: var(--basic-pink-dark);    
}
.card-top-line{
    opacity: 12%;
}
.card:hover .card-top-line{
    opacity: 100%;
}
.card{
    border-radius: 3px;
    height: 620px;
    
}
.chosen-card{
    text-align: center;
    width: 360px;
    height: 230px;
    position: relative;
    top: -230px;
    padding-top: 26px;
    padding-bottom: 0px;
    border-bottom-left-radius: 3px;  
    border-bottom-right-radius: 3px; 
    background-color: var(--basic-gray);      
}
.name-card{
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
}
.name-card:hover{
    color: var(--basic-pink-light);
}
.name-card:active{
    color: var(--basic-black);
    opacity: 30%;
}
.about-card{    
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #666666;        
}
.card .img:not(.card-top-line){
    outline: solid 2px var(--basic-gray-dark);
    outline-offset: -2px;    
}
.choose-hider{
    display: none;
}
.card:hover .choose-hider{
    display: initial;
}








/*SLIDER*/
.slider-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 80px;
    background-color: var(--basic-gray);
}
.slidecontainer {
    width: 210px; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 2px; /* Specified height */
    background: var(--basic-gray-dark); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    border: solid 8px #FFFFFF;
    background: #ababab; /* Green background */
    border-radius: 50%;
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}